# Tapizy

./: build.gradle
app/: build.gradle  fabric.properties  google-services.json
app/src/androidTest/java/ibt/com/tapizy/: ExampleInstrumentedTest.java
app/src/androidTest/java/infobite/com/heybyddy/: ExampleInstrumentedTest.java
app/src/androidTest/java/infobite/com/tapizy/: ExampleInstrumentedTest.java
app/src/androidTest/java/infobite/ibt/tapizy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ibt/com/tapizy/adapter/: ChatListAdapter.java  ChatbotListAdapter.java  ChipsListAdapter.java  CityListAdapter.java  CommentListAdapter.java  ConversationListAdapter.java  FaqListAdapter.java  (+15 more)
app/src/main/res/drawable/: avd_pathmorph_drawer_arrow_to_hamburger.xml  avd_pathmorph_drawer_hamburger_to_arrow.xml  bg_bottomsheet_fragment.xml  bg_editext_profile.xml  button_shadow_gradient.xml  buttonborder.xml  card_gradation_black.xml  circle_background.xml  circle_background_b.xml  circle_background_c.xml  circle_background_d.xml  circle_background_e.xml  circle_background_f.xml  circle_gradient_chat.xml  circle_gradient_community.xml  circle_gradient_explore.xml  circle_gradient_trending.xml  edittext_back_a.xml  fab_label_background.xml  gridbutton_background.xml  ic_arrow_drop.xml  ic_arrow_drop_down.xml  ic_back_selector.xml  ic_chat.xml  ic_cold_b.xml  ic_community.xml  ic_delete.xml  ic_edit.xml  ic_explore.xml  ic_heart_fill.xml  ic_hot_b.xml  ic_like_fill.xml  ic_like_icon.xml  ic_nav_24.xml  ic_nav_reward.xml  ic_nav_settings.xml  ic_next.xml  ic_pin.xml  ic_profile_img.xml  ic_qr_code.xml  (+31 more)
app/src/main/res/drawable-v21/: background_ripple.xml  ripple_oval.xml  state_pressed_ripple.xml
app/src/main/res/drawable-v24/: rounded_rectangle_gray.xml
app/src/main/res/layout/: action_tapizy_contant.xml  activity_bot_chat_conversation.xml  activity_bot_list.xml  activity_chat.xml  activity_city_list.xml  activity_collapse_toolbar.xml  activity_community.xml  activity_create_bot.xml  activity_create_chatbot.xml  activity_create_conversation.xml  activity_create_profile.xml  activity_explore.xml  activity_firebase_chat.xml  activity_home.xml  activity_login.xml  activity_login_b.xml  activity_main.xml  activity_my_bot_list.xml  activity_my_profile.xml  activity_new.xml  activity_new_post.xml  activity_otp.xml  activity_post_detail.xml  activity_qr_code.xml  activity_recent_chat.xml  activity_redeem.xml  activity_resume_edit_experience.xml  activity_resume_edit_project.xml  activity_resume_edit_school.xml  activity_resume_main.xml  activity_robot_chat.xml  activity_setting.xml  activity_splash_screen.xml  activity_tapizy.xml  activity_terms_policy.xml  activity_tranding.xml  activity_trending.xml  activity_user_profile_account.xml  activity_video.xml  activity_webview.xml  (+75 more)
app/src/main/res/menu/: activity_home_drawer.xml  navigation.xml  other_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/ibt/com/tapizy/: ExampleUnitTest.java
app/src/test/java/infobite/com/heybyddy/: ExampleUnitTest.java
app/src/test/java/infobite/com/tapizy/: ExampleUnitTest.java
app/src/test/java/infobite/ibt/tapizy/: ExampleUnitTest.java
(+697 files in other folders)
