#Contains API Secret used to validate your application. Commit to internal source control; avoid making secret public.
#Wed Mar 20 15:24:19 IST 2019
apiSecret=370604de8b9ee6f8884812991f72ed15a8c07d1d27b82ce72c7f2d4a9a434389
