<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/blueB"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="16dp"
        android:paddingRight="16dp">

        <ImageView
            android:id="@+id/imgBack"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:padding="4dp"
            android:src="@drawable/ic_back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:text="New post"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="normal" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/llButtons"
            android:orientation="vertical">

            <EditText
                android:id="@+id/etHeadlines"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginRight="16dp"
                android:background="@drawable/edittext_back_a"
                android:gravity="top"
                android:hint="Share thoughts"
                android:inputType="textMultiLine"
                android:lines="10"
                android:padding="16dp"
                android:textColorHint="@color/gray_d"
                android:textStyle="normal" />

            <EditText
                android:id="@+id/edtPostDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginRight="16dp"
                android:background="@color/transparent"
                android:gravity="top"
                android:hint="Post description"
                android:padding="16dp"
                android:textColorHint="@color/gray_d"
                android:textStyle="normal"
                android:visibility="gone" />

            <View
                android:id="@+id/viewBottom"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/edtPostDescription"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:background="@color/gray_h"
                android:visibility="gone" />

            <RelativeLayout
                android:id="@+id/rl_image"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/edtPostDescription"
                android:layout_margin="16dp"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/img_upload"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:adjustViewBounds="true"
                    android:scaleType="centerCrop" />

                <TextView
                    android:id="@+id/tv_select_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:background="@color/transparent_color_c"
                    android:padding="8dp"
                    android:text="Share image"
                    android:textAlignment="center"
                    android:textColor="@color/white" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_video"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/edtPostDescription"
                android:layout_margin="16dp"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/imgVideoThumb"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:adjustViewBounds="true"
                    android:scaleType="centerCrop" />

                <VideoView
                    android:id="@+id/vid_upload"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:adjustViewBounds="true"
                    android:scaleType="fitXY"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/tv_select_video"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:background="@color/transparent_color_c"
                    android:padding="8dp"
                    android:text="Select an Video for Post"
                    android:textAlignment="center"
                    android:textColor="@color/white" />

                <TextView
                    android:id="@+id/tvProgress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/imgVideoThumb"
                    android:layout_centerHorizontal="true"
                    android:padding="16dp"
                    android:textColor="@color/gray_a"
                    android:textSize="18sp" />
            </RelativeLayout>
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/llButtons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/tv_post_feed"
            android:background="@color/dark_white"
            android:orientation="horizontal"
            android:padding="8dp">

            <ImageView
                android:id="@+id/img_Comment"
                android:layout_width="34dp"
                android:layout_height="34dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:src="@drawable/ic_text_post"
                android:tint="@color/colorPrimary" />

            <ImageView
                android:id="@+id/img_Camera"
                android:layout_width="34dp"
                android:layout_height="34dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:src="@drawable/ic_image_post" />

            <ImageView
                android:id="@+id/img_Video_Camera"
                android:layout_width="34dp"
                android:layout_height="34dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:src="@drawable/ic_video_post" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_post_feed"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:background="@color/colorPrimary"
            android:gravity="center_vertical"
            android:text="Post"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="16dp"
            android:textStyle="bold" />
    </RelativeLayout>
</LinearLayout>