<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/layout_bg_gradient_1"
    tools:context=".ui.activity.user_activities.LoginActivity">

    <RelativeLayout
        android:id="@+id/rlA"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="-100dp"
        android:layout_marginTop="-50dp"
        android:layout_marginEnd="-100dp"
        android:background="@drawable/layout_bg6" />

    <ImageView
        android:id="@+id/imgAppLogo"
        android:layout_width="120dp"
        android:layout_height="200dp"
        android:layout_centerHorizontal="true"
        android:adjustViewBounds="true"
        android:elevation="8dp"
        android:src="@drawable/app_logo_c" />

    <RelativeLayout
        android:id="@+id/rlB"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:background="@drawable/layout_bg7" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imgAppLogo"
        android:layout_marginStart="18dp"
        android:layout_marginEnd="18dp"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="4dp"
            android:text="ENTER PHONE NUMBER"
            android:textColor="@color/gray_e"
            android:textSize="14sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:backgroundTint="@color/colorPrimaryDark"
                android:editable="false"
                android:focusable="false"
                android:gravity="center"
                android:inputType="number"
                android:maxLength="10"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:text="+91"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/etPhone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/colorPrimaryDark"
                android:gravity="center"
                android:hint="1234567890"
                android:inputType="number"
                android:maxLength="10"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:textSize="16sp" />
        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/rlAngle"
        android:layout_width="100dp"
        android:layout_height="120dp"
        android:layout_below="@+id/rlB"
        android:layout_marginTop="-75dp"
        android:layout_marginEnd="-30dp"
        android:layout_toStartOf="@+id/loginBtn"
        android:background="@drawable/ic_right_triangle"
        android:rotation="180" />

    <Button
        android:id="@+id/loginBtn"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:layout_below="@+id/rlB"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="-36dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="70dp"
        android:background="@drawable/layout_bg5"
        android:text="Login"
        android:textAllCaps="false"
        android:textColor="@color/white" />
</RelativeLayout>