<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="4sp"
        android:layout_marginBottom="4sp"
        android:id="@+id/llayout">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/ic_list"
                android:tint="@color/blueB"
                android:id="@+id/iv_tapizy_logo"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight=".5"
            android:layout_marginLeft="4sp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Daily Fun"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_margin="2sp"
                android:id="@+id/tv_tapizy_title"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Get Daulru odfivh sivj oiv ldifvnv "
                android:lines="1"
                android:textSize="12dp"
                android:layout_margin="2sp"
                android:textColor="@color/black"
                android:id="@+id/tv_tapizy_detail"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1sp"
                android:background="@color/black"
                android:layout_marginTop="4sp"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>