<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="340dp"
    android:layout_height="500dp"
    android:layout_gravity="center_horizontal"
    android:background="@drawable/layout_bg1"
    android:orientation="vertical"
    android:padding="14dp">

    <EditText
        android:id="@+id/edtSearchCity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/edittext_back_a"
        android:hint="Search customer"
        android:paddingLeft="14dp"
        android:paddingTop="4dp"
        android:paddingBottom="4dp" />

    <ListView
        android:id="@+id/listViewCustomer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="5dp" />

</LinearLayout>