<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="28dp"
            android:text="Available Coins"
            android:textColor="@color/gray_b"
            android:textSize="20sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/imgToolbarCoinGif"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/coin_gif" />

        <TextView
            android:id="@+id/txtCoinsCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:textAllCaps="true"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="30dp"
            android:background="@color/blueB" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="4dp"
            android:paddingEnd="16dp">

            <ImageView
                android:id="@+id/imgCoinA"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/coin_gif" />

            <TextView
                android:id="@+id/txtReceivedString"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toStartOf="@+id/txtReceivedCoins"
                android:layout_toEndOf="@+id/imgCoinA"
                android:paddingStart="4dp"
                android:paddingEnd="20dp"
                android:text="Coins received from Travel Guru for ticket booking"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtReceivedString"
                android:layout_marginStart="8dp"
                android:layout_marginTop="4dp"
                android:layout_toEndOf="@+id/imgCoinA"
                android:text="06.30PM"
                android:textColor="@color/gray_c"
                android:textSize="10sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtReceivedCoins"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:text="+ 30"
                android:textColor="@color/bot_green"
                android:textSize="16sp"
                android:textStyle="bold" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:paddingStart="4dp"
            android:paddingEnd="16dp">

            <ImageView
                android:id="@+id/imgCoinB"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/coin_gif" />

            <TextView
                android:id="@+id/txtReceivedStringB"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toStartOf="@+id/txtReceivedCoinsB"
                android:layout_toEndOf="@+id/imgCoinB"
                android:paddingStart="4dp"
                android:paddingEnd="20dp"
                android:text="Coins received from Travel Guru for ticket booking"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtTimeB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtReceivedStringB"
                android:layout_marginStart="8dp"
                android:layout_marginTop="4dp"
                android:layout_toEndOf="@+id/imgCoinB"
                android:text="06.30PM"
                android:textColor="@color/gray_c"
                android:textSize="10sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtReceivedCoinsB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:text="+ 10"
                android:textColor="@color/bot_green"
                android:textSize="16sp"
                android:textStyle="bold" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:paddingStart="4dp"
            android:paddingEnd="16dp">

            <ImageView
                android:id="@+id/imgCoinC"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/coin_gif" />

            <TextView
                android:id="@+id/txtReceivedStringC"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toStartOf="@+id/txtReceivedCoinsC"
                android:layout_toEndOf="@+id/imgCoinC"
                android:paddingStart="4dp"
                android:paddingEnd="20dp"
                android:text="Coins received from Travel Guru for ticket booking"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtTimeC"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtReceivedStringC"
                android:layout_marginStart="8dp"
                android:layout_marginTop="4dp"
                android:layout_toEndOf="@+id/imgCoinC"
                android:text="06.30PM"
                android:textColor="@color/gray_c"
                android:textSize="10sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtReceivedCoinsC"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:text="+ 25"
                android:textColor="@color/bot_green"
                android:textSize="16sp"
                android:textStyle="bold" />

        </RelativeLayout>
    </LinearLayout>

    <ImageView
        android:id="@+id/imgQrScan"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="16dp"
        android:elevation="8dp"
        android:src="@drawable/ic_qr_code" />
</RelativeLayout>