<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/llItem"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="horizontal"
    android:padding="8dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="4dp"
        android:paddingEnd="16dp">

        <ImageView
            android:id="@+id/imgCoinA"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/coin_gif" />

        <TextView
            android:id="@+id/txtReceivedString"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toStartOf="@+id/txtReceivedCoins"
            android:layout_toEndOf="@+id/imgCoinA"
            android:paddingStart="4dp"
            android:paddingEnd="20dp"
            android:text="Coins received from Travel Guru for ticket booking"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtReceivedString"
            android:layout_marginStart="8dp"
            android:layout_marginTop="4dp"
            android:layout_toEndOf="@+id/imgCoinA"
            android:text="06.30PM"
            android:textColor="@color/gray_c"
            android:textSize="10sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtPaymentStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtReceivedString"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="8dp"
            android:layout_marginTop="4dp"
            android:text="06.30PM"
            android:textColor="@color/gray_c"
            android:textSize="10sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtReceivedCoins"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:text="+ 30"
            android:textColor="@color/bot_green"
            android:textSize="16sp"
            android:textStyle="bold" />

    </RelativeLayout>

</LinearLayout>