<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="6dp"
        app:cardElevation="4dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/llTop"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_above="@+id/rlBottom"
                android:layout_margin="6dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_question"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="Answer As Per Your Requirement ?"
                    android:textColor="@color/black"
                    android:textSize="32sp"
                    android:textStyle="normal" />

                <View
                    android:id="@+id/view"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@+id/tv_question"
                    android:layout_marginBottom="8dp"
                    android:background="@color/gray_i" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rclv_answers"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/view" />

                <TextView
                    android:id="@+id/tvEmpty"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="No opinion"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:visibility="gone" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rlBottom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_margin="8dp"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/et_enter_answer"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="4dp"
                    android:layout_marginBottom="16dp"
                    android:layout_toStartOf="@+id/imgSend"
                    android:background="@drawable/edittext_back_a"
                    android:hint="Enter Your Opinion"
                    android:inputType="text"
                    android:paddingStart="16dp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/gray_c"
                    android:textSize="14sp" />

                <ImageView
                    android:id="@+id/imgSend"
                    android:layout_width="34dp"
                    android:layout_height="34dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginBottom="16dp"
                    android:adjustViewBounds="true"
                    android:background="@drawable/circle_background_b"
                    android:padding="8dp"
                    android:src="@drawable/ic_send_b" />
            </RelativeLayout>
        </RelativeLayout>
    </android.support.v7.widget.CardView>

</RelativeLayout>